{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14980\viewh13980\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs48 \cf0 \
//Lab Developing a Program\
#include <iostream>\
#include <string>\
\
using namespace std;\
\
int main()\
\{\
  float id; \
  int quantity;\
  float cost;\
  \
  cout<<"Enter id: ";\
  cin>>id;\
  cout<<"Enter quantity: ";\
  cin>>quantity;\
  cout<<"Enter cost: ";\
  cin>>cost;\
  cout<<"Enter total_value: ";\
  cout<<cost * quantity;\
 \
  \
  return(0);\
\}\
}